VITE_NODE_ENV=test
VITE_PROJECT_ID =8ddc9f9a53bbc460e1132b9a4d280cfa

# API
VITE_AUTH_API_ENDPOINT=https://wfcommon-t.morpheuslabs.io
VITE_API_ENDPOINT=https://wfstudiobe-t.morpheuslabs.io
VITE_SOCKET_API_ENDPOINT=https://wfstudiobe-t.morpheuslabs.io

# EXTERNAL APP
VITE_APP_WF_URL=https://wfstudio-t.morpheuslabs.io
VITE_APP_SC_URL=https://scstudio-t.morpheuslabs.io

# SSO - GOOGLE
VITE_GOOGLE_CLIENT_ID=40517977718-a2e2kufdh10el5c8lla6e2519tlkjrac.apps.googleusercontent.com
VITE_ROOT_DOMAIN=morpheuslabs.io

VITE_SEED_AUTH_URL=https://login-t.morpheuslabs.io/auth
VITE_SEED_CLIENT_ID=poc-workflow-smartcontract
VITE_SEED_REALM=che
VITE_SAMPLE_SOLUTION_ENDPOINT=https://wfadminbe-t.morpheuslabs.io

VITE_AUTH_APP_ENDPOINT=https://web3-platform-t.morpheuslabs.io
VITE_STRIPE_CLIENT_ID=pk_test_51OsNaFP97SxlT2QaFQBVrF6Qjb3mO4yV1LDD3VlGcRpaxnD92bj5wK5ZCOZzDyDiDpItRYloI0bVJaqzVy8l5NpU00cMka91IK