#Project Id from WalletConnect Clound
VITE_NODE_ENV=development
VITE_PROJECT_ID =8ddc9f9a53bbc460e1132b9a4d280cfa

## API
# wf-platform-common (Authentication BE)
VITE_AUTH_API_ENDPOINT=http://wfcommon-d.morpheuslabs.io 
# wf-studio-be
VITE_API_ENDPOINT=http://wfstudiobe-d.morpheuslabs.io 
# wf-studio-be websocket
VITE_SOCKET_API_ENDPOINT=wss://wfstudiobe-d.morpheuslabs.io/ws 

# EXTERNAL APP
# wf-studio-fe
VITE_APP_WF_URL=https://wfstudio-d.morpheuslabs.io 
# sc-studio-fe
VITE_APP_SC_URL=https://scstudio-d.morpheuslabs.io

# SSO - GOOGLE
VITE_GOOGLE_CLIENT_ID=451232890100-e7tfte6d1uh0ba494duk9te38pq75neg.apps.googleusercontent.com
VITE_ROOT_DOMAIN=morpheuslabs.io

# SEED platform
VITE_SEED_AUTH_URL=https://login-t.morpheuslabs.io/auth
VITE_SEED_CLIENT_ID=poc-workflow-smartcontract
VITE_SEED_REALM=che
# wf-admin-be
VITE_SAMPLE_SOLUTION_ENDPOINT=https://wfadminbe-d.morpheuslabs.io

VITE_AUTH_APP_ENDPOINT=wfplatform-d.morpheuslabs.io
VITE_STRIPE_CLIENT_ID=pk_test_51OsNaFP97SxlT2QaFQBVrF6Qjb3mO4yV1LDD3VlGcRpaxnD92bj5wK5ZCOZzDyDiDpItRYloI0bVJaqzVy8l5NpU00cMka91IK