API_ENDPOINT=

SOCKET_API_ENDPOINT=

#Project Id from WalletConnect Clound

PROJECT_ID=8ddc9f9a53bbc460e1132b9a4d280cfa

REACT_APP_WF_URL="https://wf.sotatek.works"
REACT_APP_SC_URL="https://sc-studio.sotatek.works"

# SSO - GOOGLE
VITE_GOOGLE_CLIENT_ID=639795559888-ottm20e94dqf3rkvr9grd19tj42gk502.apps.googleusercontent.com