VITE_PROJECT_ID =8ddc9f9a53bbc460e1132b9a4d280cfa

# API
VITE_AUTH_API_ENDPOINT=http://wf-platform-common.ml-web3wf-t.svc.cluster.local:8080 
VITE_API_ENDPOINT=http://wf-platform-be.ml-web3wf-t.svc.cluster.local:8080
VITE_SOCKET_API_ENDPOINT=wss://websocket-t.morpheuslabs.io/ws

# EXTERNAL APP
VITE_APP_WF_URL=https://wfstudio-t.morpheuslabs.io
VITE_APP_SC_URL=https://scstudio-t.morpheuslabs.io

# SSO - GOOGLE
VITE_GOOGLE_CLIENT_ID=451232890100-e7tfte6d1uh0ba494duk9te38pq75neg.apps.googleusercontent.com
VITE_ROOT_DOMAIN=morpheuslabs.io

VITE_SEED_AUTH_URL=https://login-t.morpheuslabs.io/auth
VITE_SEED_CLIENT_ID=poc-workflow-smartcontract
VITE_SEED_REALM=che