#Project Id from WalletConnect Clound
VITE_PROJECT_ID =8ddc9f9a53bbc460e1132b9a4d280cfa

# API
VITE_AUTH_API_ENDPOINT=https://auth.sotatek.works
VITE_API_ENDPOINT=https://api.sotatek.works
VITE_SOCKET_API_ENDPOINT=https://socket.sotatek.works

# EXTERNAL APP
VITE_APP_WF_URL=https://wf.sotatek.works
VITE_APP_SC_URL=https://sc-studio.sotatek.works

# SSO - GOOGLE
VITE_GOOGLE_CLIENT_ID=639795559888-ottm20e94dqf3rkvr9grd19tj42gk502.apps.googleusercontent.com
VITE_ROOT_DOMAIN=localhost
